# keycloak-sample-extension

./: pom.xml
common/: .project  pom.xml
common/src/main/java/com/sample/authentication/: SampleUpdatePassAuthenticator.java  SampleUpdatePassAuthenticatorAuthenticatorFactory.java
common/src/main/java/com/sample/user/federation/provider/: SampleUserStorageProvider.java  SampleUserStorageProviderFactory.java
version-A/: pom.xml
version-A/src/main/java/com/sample/authentication/: VersionAUpdatePasswordAuthenticatorFactory.java
version-A/src/main/java/com/sample/user/federation/A/provider/: VersionASampleUserStorageProviderFactory.java
version-B/: pom.xml
version-B/src/main/java/com/sample/authentication/: VersionBUpdatePasswordAuthenticatorFactory.java
version-B/src/main/java/com/sample/user/federation/A/provider/: VersionBSampleUserStorageProviderFactory.java
